<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="markdown,hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Enable code highlightthis is c language
1234567#include &amp;lt;stdio.h&amp;gt;int main(int argc, char **argv) &amp;#123;  int a;  int b;  printf(&quot;a+b = %d&quot;, a+b);&amp;#125;
Enable Math
Math rendering is disabled by">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown 语法测试">
<meta property="og:url" content="http://jingchen2222.github.io./2016/11/06/markdown_syntax_help/index.html">
<meta property="og:site_name" content="define at 22">
<meta property="og:description" content="Enable code highlightthis is c language
1234567#include &amp;lt;stdio.h&amp;gt;int main(int argc, char **argv) &amp;#123;  int a;  int b;  printf(&quot;a+b = %d&quot;, a+b);&amp;#125;
Enable Math
Math rendering is disabled by">
<meta property="og:updated_time" content="2016-11-06T10:40:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown 语法测试">
<meta name="twitter:description" content="Enable code highlightthis is c language
1234567#include &amp;lt;stdio.h&amp;gt;int main(int argc, char **argv) &amp;#123;  int a;  int b;  printf(&quot;a+b = %d&quot;, a+b);&amp;#125;
Enable Math
Math rendering is disabled by">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jingchen2222.github.io./2016/11/06/markdown_syntax_help/"/>


  <title> markdown 语法测试 | define at 22 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">define at 22</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                markdown 语法测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-06T17:47:00+08:00" content="2016-11-06">
              2016-11-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Diary/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Enable-code-highlight"><a href="#Enable-code-highlight" class="headerlink" title="Enable code highlight"></a>Enable code highlight</h2><p>this is c language</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> a;</div><div class="line">  <span class="keyword">int</span> b;</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"a+b = %d"</span>, a+b);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Enable-Math"><a href="#Enable-Math" class="headerlink" title="Enable Math"></a>Enable Math</h2><ol>
<li><p>Math rendering is disabled by default, to enable it, check on the <em>Enable Math</em> option in <em>Preferences</em> &gt; <em>General</em> &gt; <em>All Documents</em>:.</p>
</li>
<li><p>Make sure you’ve connected to the internet.</p>
<p>The Math rendering is powered by <a href="http://www.mathjax.org" target="_blank" rel="external">MathJax</a>, the resources such as fonts are all online, thus the internet connection is needed for it to work.</p>
<a id="more"></a>
</li>
<li><p>For Users in mainland China</p>
<!-- TOC depthFrom:1 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 -->
<ul>
<li><a href="#enable-code-highlight">Enable code highlight</a></li>
</ul>
</li>
</ol>
<ul>
<li><a href="#include-stdioh">include <stdio.h></stdio.h></a><ul>
<li><a href="#enable-math">Enable Math</a><ul>
<li><a href="#known-issues-of-math-option">Known issues of Math option</a></li>
</ul>
</li>
<li><a href="#block-level-vs-inline-level">Block level vs Inline level</a></li>
<li><a href="#the-math-syntax">The Math Syntax</a><pre><code>- [The Quadratic Formula](#the-quadratic-formula)
- [The Lorenz Equations](#the-lorenz-equations)
- [The Cauchy-Schwarz Inequality](#the-cauchy-schwarz-inequality)
- [A Cross Product Formula](#a-cross-product-formula)
- [The probability of getting $$$k$$$ heads when flipping $$$n$$$ coins is](#the-probability-of-getting-k-heads-when-flipping-n-coins-is)
- [An Identity of Ramanujan](#an-identity-of-ramanujan)
- [Maxwell’s Equations](#maxwells-equations)
- [A Rogers-Ramanujan Identity](#a-rogers-ramanujan-identity)
</code></pre></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<p>   Users in mainland China, if the Math option doesn’t work for you, try if you can visit <a href="http://www.mathjax.org" target="_blank" rel="external">MathJax</a> without VPN connected. If you can’t, maybe it’s blocked by the Great Firewall of China. Try connect to a VPN, climb over the wall, then the Math rendering should work.</p>
<h3 id="Known-issues-of-Math-option"><a href="#Known-issues-of-Math-option" class="headerlink" title="Known issues of Math option"></a>Known issues of Math option</h3><ol>
<li><p>It makes the Preview blink and blink again whenever typing.</p>
<p>Math support is a good addition, except that it makes the Preview blink and blink again whenever typing, as it needs to refresh the whole typesetting.</p>
</li>
<li><p>It makes the Right View always scroll to top whenever typing.</p>
</li>
</ol>
<p>That’s why I make it disabled by default. I suggest only enable it when you write Math Formulas, or better, only enable it when you export document to HTML which contains Math Formulas, when you are writing, disable it.</p>
<h2 id="Block-level-vs-Inline-level"><a href="#Block-level-vs-Inline-level" class="headerlink" title="Block level vs Inline level"></a>Block level vs Inline level</h2><p>Use double US dollors sign pair for Block level Math formula, and three US dollors sign pair for Inline Level.</p>
<p>For example this is a Block level $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$ formula, and this is an inline Level $$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$$ formula.</p>
<h2 id="The-Math-Syntax"><a href="#The-Math-Syntax" class="headerlink" title="The Math Syntax"></a>The Math Syntax</h2><p>The syntax is the same as <a href="http://en.wikipedia.org/wiki/TeX" target="_blank" rel="external"><strong>Tex</strong></a>, expect one thing:</p>
<p>Because the characters such as \ and _ and * and so on have special meanings in Markdown language, you need to add an extra \ character before them to escape them to make the Math renders correctly.</p>
<p>For example in TeX syntax it starts with [ but here you need to add an extra \ to escape it, thus \[</p>
<p>And so on… Luckily you don’t have to escape every \ characters, normally escape the beginning [ and ending ] is enough, and perhaps \ to \.</p>
<h4 id="The-Quadratic-Formula"><a href="#The-Quadratic-Formula" class="headerlink" title="The Quadratic Formula"></a>The Quadratic Formula</h4><p>$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$</p>
<h4 id="The-Lorenz-Equations"><a href="#The-Lorenz-Equations" class="headerlink" title="The Lorenz Equations"></a>The Lorenz Equations</h4><p>\[\begin{aligned}<br>\dot{x} &amp; = \sigma(y-x) \\<br>\dot{y} &amp; = \rho x - y - xz \\<br>\dot{z} &amp; = -\beta z + xy<br>\end{aligned} \]</p>
<h4 id="The-Cauchy-Schwarz-Inequality"><a href="#The-Cauchy-Schwarz-Inequality" class="headerlink" title="The Cauchy-Schwarz Inequality"></a>The Cauchy-Schwarz Inequality</h4><p>\[ \left( \sum_{k=1}^n a_k b<em>k \right)^2 \leq \left( \sum\</em>{k=1}^n a<em>k^2 \right) \left( \sum</em>{k=1}^n b_k^2 \right) \]</p>
<h4 id="A-Cross-Product-Formula"><a href="#A-Cross-Product-Formula" class="headerlink" title="A Cross Product Formula"></a>A Cross Product Formula</h4><p>\[\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}<br>\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \\<br>\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \\<br>\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0<br>\end{vmatrix} \]</p>
<h4 id="The-probability-of-getting-k-heads-when-flipping-n-coins-is"><a href="#The-probability-of-getting-k-heads-when-flipping-n-coins-is" class="headerlink" title="The probability of getting $$$k$$$ heads when flipping $$$n$$$ coins is"></a>The probability of getting $$$k$$$ heads when flipping $$$n$$$ coins is</h4><p>\[P(E) = {n \choose k} p^k (1-p)^{ n-k} \]</p>
<h4 id="An-Identity-of-Ramanujan"><a href="#An-Identity-of-Ramanujan" class="headerlink" title="An Identity of Ramanujan"></a>An Identity of Ramanujan</h4><p>\[ \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} =<br>1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}}<br>{1+\frac{e^{-8\pi}} {1+\ldots} } } } \]</p>
<h4 id="Maxwell’s-Equations"><a href="#Maxwell’s-Equations" class="headerlink" title="Maxwell’s Equations"></a>Maxwell’s Equations</h4><p>\[  \begin{aligned}<br>\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} &amp; = \frac{4\pi}{c}\vec{\mathbf{j}} \   \nabla \cdot \vec{\mathbf{E}} &amp; = 4 \pi \rho \<br>\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; = \vec{\mathbf{0}} \<br>\nabla \cdot \vec{\mathbf{B}} &amp; = 0 \end{aligned}<br>\]</p>
<h4 id="A-Rogers-Ramanujan-Identity"><a href="#A-Rogers-Ramanujan-Identity" class="headerlink" title="A Rogers-Ramanujan Identity"></a>A Rogers-Ramanujan Identity</h4><p>\[  1 +  \frac{q^2}{(1-q)}+\frac{q^6}{(1-q)(1-q^2)}+\cdots =<br>\prod_{j=0}^{\infty}\frac{1}{(1-q^{5j+2})(1-q^{5j+3})},<br>\quad\quad \text{for $|q|&lt;1$}. \]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag">#markdown</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/20161105/" rel="next" title="20161105日课">
                <i class="fa fa-chevron-left"></i> 20161105日课
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="陈22" />
          <p class="site-author-name" itemprop="name">陈22</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-code-highlight"><span class="nav-number">1.</span> <span class="nav-text">Enable code highlight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enable-Math"><span class="nav-number">2.</span> <span class="nav-text">Enable Math</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Known-issues-of-Math-option"><span class="nav-number">2.1.</span> <span class="nav-text">Known issues of Math option</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Block-level-vs-Inline-level"><span class="nav-number">3.</span> <span class="nav-text">Block level vs Inline level</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Math-Syntax"><span class="nav-number">4.</span> <span class="nav-text">The Math Syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Quadratic-Formula"><span class="nav-number">4.0.1.</span> <span class="nav-text">The Quadratic Formula</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Lorenz-Equations"><span class="nav-number">4.0.2.</span> <span class="nav-text">The Lorenz Equations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Cauchy-Schwarz-Inequality"><span class="nav-number">4.0.3.</span> <span class="nav-text">The Cauchy-Schwarz Inequality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Cross-Product-Formula"><span class="nav-number">4.0.4.</span> <span class="nav-text">A Cross Product Formula</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-probability-of-getting-k-heads-when-flipping-n-coins-is"><span class="nav-number">4.0.5.</span> <span class="nav-text">The probability of getting $$$k$$$ heads when flipping $$$n$$$ coins is</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#An-Identity-of-Ramanujan"><span class="nav-number">4.0.6.</span> <span class="nav-text">An Identity of Ramanujan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maxwell’s-Equations"><span class="nav-number">4.0.7.</span> <span class="nav-text">Maxwell’s Equations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Rogers-Ramanujan-Identity"><span class="nav-number">4.0.8.</span> <span class="nav-text">A Rogers-Ramanujan Identity</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈22</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<script>
  var birthDay = new Date("11/20/2014");
  var now = new Date();
  var duration = now.getTime() - birthDay.getTime();
  var total= Math.floor(duration / (1000 * 60 * 60 * 24));
  document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
<span id="showDays"></span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



  




  
  

  

  

  

  


</body>
</html>
