<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pandas,studynote,groupBy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Filtration：doc: filter

The filter method returns a subset of the original object. Suppose we want to take only elements that belong to groups with a group sum greater than 2.
The argument of filter m">
<meta property="og:type" content="article">
<meta property="og:title" content="Group By: split-apply-combine">
<meta property="og:url" content="http://jingchen2222.github.io./2016/11/07/深度学习/2016-11-07-groupbynote/index.html">
<meta property="og:site_name" content="Chen22'S BLOG">
<meta property="og:description" content="Filtration：doc: filter

The filter method returns a subset of the original object. Suppose we want to take only elements that belong to groups with a group sum greater than 2.
The argument of filter m">
<meta property="og:updated_time" content="2016-11-07T12:42:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Group By: split-apply-combine">
<meta name="twitter:description" content="Filtration：doc: filter

The filter method returns a subset of the original object. Suppose we want to take only elements that belong to groups with a group sum greater than 2.
The argument of filter m">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jingchen2222.github.io./2016/11/07/深度学习/2016-11-07-groupbynote/"/>


  <title> Group By: split-apply-combine | Chen22'S BLOG </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chen22'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Group By: split-apply-combine
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-07T17:07:00+08:00" content="2016-11-07">
              2016-11-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study/深度学习/pandas/" itemprop="url" rel="index">
                    <span itemprop="name">pandas</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Filtration："><a href="#Filtration：" class="headerlink" title="Filtration："></a>Filtration：</h3><p><strong>doc</strong>: <a href="http://pandas.pydata.org/pandas-docs/version/0.18.1/generated/pandas.DataFrame.filter.html" title="filter" target="_blank" rel="external">filter</a></p>
<blockquote>
<p>The filter method returns a subset of the original object. Suppose we want to take only elements that belong to groups with a group sum greater than 2.</p>
<p>The argument of filter must be a function that, applied to the group as a whole, returns True or False.</p>
</blockquote>
<a id="more"></a>
<h4 id="Keys"><a href="#Keys" class="headerlink" title="Keys"></a>Keys</h4><ul>
<li>subset</li>
<li>of original object</li>
<li>usage<ul>
<li>argument is function, applied to the group</li>
<li>dropna=False,</li>
<li>with multiple columns, filters should  specify a column as the filter criterion.</li>
</ul>
</li>
</ul>
<h3 id="Flexible-apply："><a href="#Flexible-apply：" class="headerlink" title="Flexible apply："></a>Flexible apply：</h3><blockquote>
<p>Use the apply function, which can be substituted for both aggregate and transform in many standard use cases<br>apply can act as a reducer, transformer, or filter function, depending on exactly what is passed to it.</p>
</blockquote>
<p><strong>Warning</strong>:</p>
<blockquote>
<p>In the current implementation apply calls func twice on the first group to decide whether it can take a fast or slow code path. This can lead to unexpected behavior if func has side-effects, as they will take effect twice for the first group.</p>
</blockquote>
<p><strong><em>side-effects</em></strong></p>
<blockquote>
<p>In computer science, a function or expression is said to have a side effect if it modifies some state or has an observable interaction with calling functions or the outside world. For</p>
</blockquote>
<h3 id="Plotting"><a href="#Plotting" class="headerlink" title="Plotting"></a>Plotting</h3><blockquote>
<p>Groupby also works with some plotting methods.</p>
</blockquote>
<h3 id="Regrouping-by-factor"><a href="#Regrouping-by-factor" class="headerlink" title="Regrouping by factor**"></a>Regrouping by factor**</h3><blockquote>
<p>Regroup columns of a DataFrame according to their sum, and sum the aggregated ones.</p>
</blockquote>
<h4 id="Keys-1"><a href="#Keys-1" class="headerlink" title="Keys:"></a>Keys:</h4><ul>
<li>re-group col</li>
<li>according sum</li>
<li>sum the  aggregated ones</li>
</ul>
<h4 id="resolve"><a href="#resolve" class="headerlink" title="resolve"></a>resolve</h4><ul>
<li>group col: axis = 1</li>
<li>according sum: df.sum()</li>
<li>sum the agg: grouped.sum</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.groupby(df.sum(), axis=<span class="number">1</span>).sum()</div></pre></td></tr></table></figure>
<h3 id="Groupby-by-Indexer-to-‘resample’-data"><a href="#Groupby-by-Indexer-to-‘resample’-data" class="headerlink" title="Groupby by Indexer to ‘resample’ data"></a>Groupby by Indexer to ‘resample’ data</h3><blockquote>
<p>Resampling produces new hypothetical samples</p>
<p>resample to work on indices that are non-datetimelike</p>
</blockquote>
<p><strong>USE</strong>:</p>
<blockquote>
<p>df.index // 5 returns a binary array which is used to determine what get’s selected for the groupby operation.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.groupby(df.index // <span class="number">5</span>).std()</div></pre></td></tr></table></figure>
<h3 id="Returning-a-Series-to-propagate-names"><a href="#Returning-a-Series-to-propagate-names" class="headerlink" title="Returning a Series to propagate names"></a>Returning a Series to propagate names</h3><blockquote>
<p>Group DataFrame columns, compute a set of metrics and return a named Series.</p>
<p>The Series name is used as the name for the column index.</p>
<p>useful in conjunction with  stacking in which the column index name will be used as the name of the inserted column:</p>
</blockquote>
<h4 id="Keys-2"><a href="#Keys-2" class="headerlink" title="Keys"></a>Keys</h4><ul>
<li>compute a set of metrics and return a named Series</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_metrics</span><span class="params">(x)</span>:</span></div><div class="line">  result = &#123;<span class="string">'b_sum'</span>: x[<span class="string">'b'</span>].sum(), <span class="string">'c_mean'</span>: x[<span class="string">'c'</span>].mean()&#125;</div><div class="line">  <span class="keyword">return</span> pd.Series(result, name=<span class="string">'metrics'</span>)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pandas/" rel="tag">#pandas</a>
          
            <a href="/tags/studynote/" rel="tag">#studynote</a>
          
            <a href="/tags/groupBy/" rel="tag">#groupBy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/07/周报/20161031-20161106-一周践行反馈/" rel="next" title="20161031-20161106_一周践行反馈">
                <i class="fa fa-chevron-left"></i> 20161031-20161106_一周践行反馈
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/深度学习/2016-11-07-merge-join-and-concatenate/" rel="prev" title="Merge, join, and concatenate">
                Merge, join, and concatenate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="陈22" />
          <p class="site-author-name" itemprop="name">陈22</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Filtration："><span class="nav-number">1.</span> <span class="nav-text">Filtration：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Keys"><span class="nav-number">1.1.</span> <span class="nav-text">Keys</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flexible-apply："><span class="nav-number">2.</span> <span class="nav-text">Flexible apply：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Plotting"><span class="nav-number">3.</span> <span class="nav-text">Plotting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Regrouping-by-factor"><span class="nav-number">4.</span> <span class="nav-text">Regrouping by factor**</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Keys-1"><span class="nav-number">4.1.</span> <span class="nav-text">Keys:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#resolve"><span class="nav-number">4.2.</span> <span class="nav-text">resolve</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Groupby-by-Indexer-to-‘resample’-data"><span class="nav-number">5.</span> <span class="nav-text">Groupby by Indexer to ‘resample’ data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Returning-a-Series-to-propagate-names"><span class="nav-number">6.</span> <span class="nav-text">Returning a Series to propagate names</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Keys-2"><span class="nav-number">6.1.</span> <span class="nav-text">Keys</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈22</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<script>
  var birthDay = new Date("11/20/2014");
  var now = new Date();
  var duration = now.getTime() - birthDay.getTime();
  var total= Math.floor(duration / (1000 * 60 * 60 * 24));
  document.getElementById("showDays").innerHTML = "本站已运行 "+total+" 天";
</script>
<span id="showDays"></span>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  



  




  
  

  

  

  

  


</body>
</html>
