<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Love coding, Love San and QQ, in a way to finding self">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          DDIA读书笔记-Replication复制（二） - Chen22的博客 | Chen22&#39;S BLOG
        
    </title>

    <link rel="canonical" href="http://jingchen2222.github.io./2022/04/20/ReadingNote/ddia-replication-part2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../../css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../../../../css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../../css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Chen22&#39;S BLOG</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://jingchen2222.github.io./img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Distributed system" title="Distributed system">Distributed system</a>
                        
                    </div>
                    <h1>DDIA读书笔记-Replication复制（二）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Chen22 on
                        2022-04-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="fu-zhi-er">复制（二）</span><a href="#fu-zhi-er" class="header-anchor">#</a></h1><p>本文是（Designing Data-Intensive Applications）第五章的读书笔记的第二部分。我们在<a href="./ddia-part2-chapter-5.md">复制（一）</a>中介绍了分布式系统下复制的作用，面临的主要问题并重点介绍了Single-leader Replication（单主机复制）。本文会接着介绍Multi-leader replication。而Leaderless replication会下后续的笔记中讨论。</p>
<h2><span id="multi-leader-replication">Multi-leader replication</span><a href="#multi-leader-replication" class="header-anchor">#</a></h2><p>Multi-leader和Single-leader在很多方面都很相似。整个分布式数据库中，不仅仅只有一个leader，而是存在多个leader。每个leader有自己的follower，当有数据写入/更新时，更新需要复制到它的follower中去。这个部分和Single-leader replication下面的实现基本时一样的。唯一特别指出时，当我们像一个leader节点写入/更新时，这个leader上的改动也需要复制到其他leader节点上。请注意，到其他节点的复制可以时异步的。</p>
<h3><span id="use-case-1-multi-datacenter-operation">Use Case 1: Multi-datacenter operation</span><a href="#use-case-1-multi-datacenter-operation" class="header-anchor">#</a></h3><p><img src="/2022/04/20/ReadingNote/ddia-replication-part2/multi-leader-multi-datacenter.png" alt="image-20220421102159642"></p>
<h4><span id="cong-xing-neng-jiao-du-bi-jiao">从性能角度比较：</span><a href="#cong-xing-neng-jiao-du-bi-jiao" class="header-anchor">#</a></h4><blockquote>
<p>In a single-leader configuration, every write should go over the internet to the datacenter with the leader. This can add significant latency to writes and might contravene the purpose the having multiple datacenters in the first place. In a multi-leader configuration, every write can be processed in the local datacenter and is replicated asynchronously to the other datacenters. Thus the inter-datacenter network delay is hidden from users, which means the performance may be better.</p>
</blockquote>
<p>当我们有多个data-center时，我们希望可以在地理位置上最接近的data center写入和读取数据。可是，如果是Single-leader Replication，势必只会有一个data-center的网络中有leader节点。那意味着，所有的写入操作都需要路由到这个data-center中。对于地理位置很远的客户端，这样的设计显然是非常不便而低效的。</p>
<p>Multi-datacenter 配置Multi-leader replication，比较典型的做法是，一个data-center配置一个leader，data-center网络内部的节点都从属于同内网的leader。当客户端想要写入和读取数据，只需要访问最近的data-center的leader。data-center之间的数据复制可以是异步的。</p>
<h4><span id="cong-rong-cuo-jiao-du">从容错角度</span><a href="#cong-rong-cuo-jiao-du" class="header-anchor">#</a></h4><p>Single-leader配置下，leader挂了，failover非常慢。而且数据snapshot需要copy到另一个datacenter中。</p>
<p>Multi-leader配置下，一个data-center的leader挂了，不太影响其他data-center的运转</p>
<h4><span id="cong-wang-luo-jiao-du">从网络角度</span><a href="#cong-wang-luo-jiao-du" class="header-anchor">#</a></h4><p>Single-leader配置下，inter-datacenter网络质量对非常敏感。</p>
<blockquote>
<p> Thus the inter-datacenter network delay is hidden from users, which means the performance may be better.</p>
</blockquote>
<h3><span id="use-case-2-clients-with-offline-operation">Use case 2: Clients with offline operation</span><a href="#use-case-2-clients-with-offline-operation" class="header-anchor">#</a></h3><p>简单说，就是有时候分布式系统的一部分可能需要从Major network分离开一阵子。我们希望离线的部分内部还是可以正常读写。直到重新连接回系统，再和系统进行信息/数据的同步交换。</p>
<h3><span id="use-case-3-collaborative-editing">Use case 3: Collaborative editing</span><a href="#use-case-3-collaborative-editing" class="header-anchor">#</a></h3><p>在线协作最好也是用Multi-leader的配置方式。用户编辑的时候，往自己本地的leader写入/更新数据。不同的用户的leader节点之间周期性的进行数据同步和冲突处理</p>
<h2><span id="xie-chong-tu">写冲突</span><a href="#xie-chong-tu" class="header-anchor">#</a></h2><p>Multi-leader有很多好处，容错性也高。唯一需要解决的问题就是写冲突的问题。想象一下，如果我们只有一个脑子，并且只往这个脑子里面写东西，所有的数据复制也都由这个脑子来指挥。那么，很容易保证系统的最终一致性。这就是Single-leader的配置。</p>
<p>然后Multi-leader的配置下，我们有了多个脑子，不同的人可能往不同的脑子写数据，更糟糕的时候，可能修改了同一个记录。那么，这些脑子（leader)之间就需要处理这些写入，特别是有冲突的写入。</p>
<h4><span id="multi-leader-configuration-xia-tong-bu-vs-yi-bu-conflict-detection">Multi-leader configuration下，同步 vs 异步 conflict detection</span><a href="#multi-leader-configuration-xia-tong-bu-vs-yi-bu-conflict-detection" class="header-anchor">#</a></h4><p>同步比较好理解，就是每一次向一个leader写入数据时，需要等待其他所有节点（其他leader）的写入完成，然后就可以侦测到是否有冲突发生。但这个显然违背了Multi-leader设计的初衷。我们希望每一个leader的写入尽可能独立。如果需要同步等待，还不如直接使用single-leader。</p>
<p>异步场景下，每一个leader都会有数据写入。数据冲突往往需要在异步的数据复制/交换的时候才能侦测到。这个时候，原先的写入已经完成，比较返回给用户了。一般地，我们需要请求用户处理冲突。</p>
<p>下面，我们就来介绍几种冲突解决办法：</p>
<h4><span id="1-bi-mian-chong-tu-conflict-avoidance">1. 避免冲突 Conflict avoidance</span><a href="#1-bi-mian-chong-tu-conflict-avoidance" class="header-anchor">#</a></h4><p>针对特别的场景，配置leader，使得冲突不会发生。举例来说，同一个user只会在一个data-center写入和修改数据。那么，就不存在来自其他data-center的对同一块记录的冲突编辑了。</p>
<h4><span id="2-converging-toward-a-consistent-state">2. Converging toward a consistent state</span><a href="#2-converging-toward-a-consistent-state" class="header-anchor">#</a></h4><p>Single-leader的场景下，写入冲突可以按写入顺序来解决。后来的写入会覆盖先前的写入。</p>
<p>Multi-leader下，很难决定写入顺序。</p>
<ul>
<li>Unique ID (时间戳，UUID)来排序</li>
<li>merge value </li>
<li>Record the conflict in an explicit data structure.把冲突暴露给用户, 让用户来处理冲突</li>
</ul>
<h2><span id="multi-leader-replication-tuo-bu">Multi-Leader Replication 拓扑</span><a href="#multi-leader-replication-tuo-bu" class="header-anchor">#</a></h2><ul>
<li>Circular</li>
<li>Star</li>
<li>All-to-all</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2022/04/04/ReadingNote/ddia-part2-chapter-5/" data-toggle="tooltip" data-placement="top" title="DDIA读书笔记-Replication复制（一）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        <!--  -->

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Distributed system" title="Distributed system">Distributed system</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/jingchen2222">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Chen22&#39;S BLOG 2022 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://jingchen2222.github.io./js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://jingchen2222.github.io./img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
